[global]
# The settings in this file should not vary depending on the deployment
# environment. dev.cfg and prod.cfg are the locations for
# the different deployment settings. Settings in this file will
# be overridden by settings in those other files.

# The commented out values below are the defaults

# VIEW

# which view (template engine) to use if one is not specified in the
# template name
# tg.defaultview = "kid"

# The following kid settings determine the settings used by the kid serializer.

# One of (html|html-strict|xhtml|xhtml-strict|xml|json)
# kid.outputformat="html"

# kid.encoding="utf-8"

# The sitetemplate is used for overall styling of a site that
# includes multiple TurboGears applications
# tg.sitetemplate="<packagename.templates.templatename>"

# Allow every exposed function to be called as json,
# tg.allow_json = False

# List of Widgets to include on every page.
# for exemple ['turbogears.mochikit']
# tg.include_widgets = []

# Set to True if the scheduler should be started
# tg.scheduler = False

# Set session or cookie
session_filter.on = True
session_filter.cookie_name = 'ghsessionid'
session_filter.timeout = 10080 # 1 week
session_filter.storage_type = 'File'
session_filter.storage_path = '/tmp'

# i18n
i18n.run_template_filter = True

# Domain name for Goole apps
apps.domain = 'example.com'

# private key
apps.privkey_filename = '/some/where/gheimdall_nopass.pem'

# auth_engine to use
apps.auth_engine = 'ldapauth'

# /etc/pam.d/????
apps.pam_appname = 'gheimdall'

# uname mapper to use.
apps.uname_mapper = 'null'

# use change password or not
apps.use_change_passwd = True

# passwd engine to use
apps.passwd_engine = 'ldappasswd'

# passwd policy
apps.passwd_regex = '^.{8,}$'
# apps.passwd_regex = '^.*(?=.{8,})(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=]).*$'


# Set to True if you use auth with specific header value
apps.use_header_auth = False

# The header name for header authentication.
apps.auth_header_key = 'SSL-CLIENT-S-DN-CN'
#apps.auth_header_key = 'HTTP_USER'

# Google Apps admin user name and password. (If you want to sync passwords.)
apps.domain_admin = 'admin'
apps.admin_passwd = 'password'

# hash_function_name for google apps
apps.hash_function_name = 'SHA-1'

# ldap stuff
apps.ldap_uri = 'ldap://ldap.example.com/'
apps.ldap_basedn = 'dc=example,dc=com'
apps.ldap_filter = 'uid=%s'

# error reporting
error_catcher.sender_email = 'root@localhost'
error_catcher.admin_email = 'root@localhost'
error_catcher.smtp_host = 'localhost'
#error_catcher.smtp_user = ''
#error_catcher.smtp_passwd = ''

# for turbomail
#mail.on = True
#mail.server = 'localhost'

# compress the data sends to the web browser
# [/] 
# gzip_filter.on = True
# gzip_filter.mime_types = ["application/x-javascript", "text/javascript", "text/html", "text/css", "text/plain"]

[/static]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/static"

[/favicon.ico]
static_filter.on = True
static_filter.file = "%(top_level_dir)s/static/images/favicon.ico"
